This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: debug.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 180 of file bibliography.bib
 :  
 :  author = {Zimmerman, Donald W. and Zumbo, Bruno D.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file bibliography.bib
 :  
 :  author = {Zimmerman, Donald W. and Zumbo, Bruno D.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Zimmerman1993
Warning--No journal in Zimmerman2009
Warning--No journal in Gonzalez2008
You've used 18 entries,
            6951 wiz_defined-function locations,
            1393 strings with 13567 characters,
and the built_in function-call counts, 30585 in all, are:
= -- 3795
> -- 214
< -- 1415
+ -- 1454
- -- 35
* -- 1977
:= -- 5495
add.period$ -- 68
call.type$ -- 18
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 756
empty$ -- 1312
format.name$ -- 332
if$ -- 5903
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 439
num.names$ -- 128
pop$ -- 415
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 2191
stack$ -- 0
substring$ -- 1574
swap$ -- 469
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1476
warning$ -- 3
while$ -- 121
width$ -- 0
write$ -- 517
(There were 2 error messages)
