\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bakker%
, van Dijk%
\BCBL {}\ \BBA {} Wicherts%
}{%
Bakker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bakker2012}
\APACinsertmetastar {%
Bakker2012}%
\begin{APACrefauthors}%
Bakker, M.%
, van Dijk, A.%
\BCBL {}\ \BBA {} Wicherts, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The rules of the game called psychological science} {The
  rules of the game called psychological science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{}{543--554}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/1745691612459060}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boneau%
}{%
Boneau%
}{%
{\protect \APACyear {1960}}%
}]{%
Boneau1960}
\APACinsertmetastar {%
Boneau1960}%
\begin{APACrefauthors}%
Boneau, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of violations of assumptions underlying the
  t test} {The effects of violations of assumptions underlying the t
  test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{57}{}{49--64}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037/h0041412} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Box%
\ \BBA {} Tiao%
}{%
Box%
\ \BBA {} Tiao%
}{%
{\protect \APACyear {1973}}%
}]{%
Box1973}
\APACinsertmetastar {%
Box1973}%
\begin{APACrefauthors}%
Box, G\BPBI E\BPBI P.%
\BCBT {}\ \BBA {} Tiao, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Bayesian inference in statistical analysis} {Bayesian inference
  in statistical analysis}.
\newblock
\APACaddressPublisher{}{Addison-Wesley Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1992}}%
}]{%
Cohen1992}
\APACinsertmetastar {%
Cohen1992}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A power primer} {A power primer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{112}{}{155--159}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037/0033-2909.112.1.155}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coombs%
, Algina%
\BCBL {}\ \BBA {} Oltman%
}{%
Coombs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Coombs1996}
\APACinsertmetastar {%
Coombs1996}%
\begin{APACrefauthors}%
Coombs, W\BPBI T.%
, Algina, J.%
\BCBL {}\ \BBA {} Oltman, D\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Univariate and multivariate omnibus hypothesis tests
  selected to control type I error rates when population variances are not
  necessarily equal} {Univariate and multivariate omnibus hypothesis tests
  selected to control type i error rates when population variances are not
  necessarily equal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{66}{}{137--179}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.3102/00346543066002137}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cumming%
}{%
Cumming%
}{%
{\protect \APACyear {2014}}%
}]{%
Cumming2014}
\APACinsertmetastar {%
Cumming2014}%
\begin{APACrefauthors}%
Cumming, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The new statistics: Why and how} {The new statistics:
  Why and how}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{25}{}{7--29}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/0956797613504966}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiedler%
, Kutzner%
\BCBL {}\ \BBA {} Krueger%
}{%
Fiedler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Fiedler2012}
\APACinsertmetastar {%
Fiedler2012}%
\begin{APACrefauthors}%
Fiedler, K.%
, Kutzner, F.%
\BCBL {}\ \BBA {} Krueger, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The long way from alpha-error control to validity
  proper: Problems with a short-sighted false-positive debate} {The long way
  from alpha-error control to validity proper: Problems with a short-sighted
  false-positive debate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{}{661--669}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/1745691612462587}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
}{%
Gonzalez%
}{%
{\protect \APACyear {2008}}%
}]{%
Gonzalez2008}
\APACinsertmetastar {%
Gonzalez2008}%
\begin{APACrefauthors}%
Gonzalez, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data analysis for experimental design} {Data analysis
  for experimental design}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grissom%
\ \BBA {} Kim%
}{%
Grissom%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2001}}%
}]{%
Grissom2001}
\APACinsertmetastar {%
Grissom2001}%
\begin{APACrefauthors}%
Grissom, R\BPBI J.%
\BCBT {}\ \BBA {} Kim, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of assumptions and problems in the appropriate
  conceptualization of effect size} {Review of assumptions and problems in the
  appropriate conceptualization of effect size}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{6}{}{135--146}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037//1082-989X.6.2.135}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioannidis%
}{%
Ioannidis%
}{%
{\protect \APACyear {2008}}%
}]{%
Ioannidis2008}
\APACinsertmetastar {%
Ioannidis2008}%
\begin{APACrefauthors}%
Ioannidis, J\BPBI P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why most discovered true associations are inflated} {Why
  most discovered true associations are inflated}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Epidemiology}{19}{}{640--648}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1097/EDE.ObO} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioannidis%
}{%
Ioannidis%
}{%
{\protect \APACyear {2012}}%
}]{%
Ioannidis2012}
\APACinsertmetastar {%
Ioannidis2012}%
\begin{APACrefauthors}%
Ioannidis, J\BPBI P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why science is not necessarily self-correcting} {Why
  science is not necessarily self-correcting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{}{645--654}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/1745691612464056}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
\ \BBA {} Preacher%
}{%
Kelley%
\ \BBA {} Preacher%
}{%
{\protect \APACyear {2012}}%
}]{%
Kelley2012}
\APACinsertmetastar {%
Kelley2012}%
\begin{APACrefauthors}%
Kelley, K.%
\BCBT {}\ \BBA {} Preacher, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On effect size} {On effect size}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{17}{}{137--152}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037/a0028086} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kruschke%
}{%
Kruschke%
}{%
{\protect \APACyear {2013}}%
}]{%
Kruschke2013}
\APACinsertmetastar {%
Kruschke2013}%
\begin{APACrefauthors}%
Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian estimation supersedes the t test} {Bayesian
  estimation supersedes the t test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{142}{}{573--603}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037/a0029146} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moser%
\ \BBA {} Stevens%
}{%
Moser%
\ \BBA {} Stevens%
}{%
{\protect \APACyear {1992}}%
}]{%
Moser1992}
\APACinsertmetastar {%
Moser1992}%
\begin{APACrefauthors}%
Moser, B\BPBI K.%
\BCBT {}\ \BBA {} Stevens, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homogeneity of variance in the two-sample means test}
  {Homogeneity of variance in the two-sample means test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{46}{}{19--21}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.2307/2684403} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moser%
, Stevens%
\BCBL {}\ \BBA {} Watts%
}{%
Moser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Moser1989}
\APACinsertmetastar {%
Moser1989}%
\begin{APACrefauthors}%
Moser, B\BPBI K.%
, Stevens, G\BPBI R.%
\BCBL {}\ \BBA {} Watts, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The two-sample t test versus Satterthwaite's approximate
  F test} {The two-sample t test versus satterthwaite's approximate f
  test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communication in Statistics - Theory and
  Methods}{18}{}{3963--3975}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1080/03610928908830135}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neuh{\"a}user%
}{%
Neuh{\"a}user%
}{%
{\protect \APACyear {2002}}%
}]{%
Neuhauser2002}
\APACinsertmetastar {%
Neuhauser2002}%
\begin{APACrefauthors}%
Neuh{\"a}user, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-sample tests when variances are unequal} {Two-sample
  tests when variances are unequal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behaviour}{63}{}{823--825}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1006/anbe.2002.1993}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nosek%
, Spies%
\BCBL {}\ \BBA {} Motyl%
}{%
Nosek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Nosek2012}
\APACinsertmetastar {%
Nosek2012}%
\begin{APACrefauthors}%
Nosek, B\BPBI A.%
, Spies, J\BPBI R.%
\BCBL {}\ \BBA {} Motyl, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scientific utopia: {II. Restructuring} incentives and
  practices to promote truth over publishability} {Scientific utopia: {II.
  Restructuring} incentives and practices to promote truth over
  publishability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{}{615--631}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/1745691612459058}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peng%
\ \BBA {} Chen%
}{%
Peng%
\ \BBA {} Chen%
}{%
{\protect \APACyear {2013}}%
}]{%
Peng2013}
\APACinsertmetastar {%
Peng2013}%
\begin{APACrefauthors}%
Peng, C\BHBI Y\BPBI J.%
\BCBT {}\ \BBA {} Chen, L\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond Cohen's d: Alternative effect size measures for
  between-subject designs} {Beyond cohen's d: Alternative effect size measures
  for between-subject designs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Experimental Education}{82}{}{22--50}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1080/00220973.2012.745471}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Satterthwaite%
}{%
Satterthwaite%
}{%
{\protect \APACyear {1946}}%
}]{%
Satterthwaite1946}
\APACinsertmetastar {%
Satterthwaite1946}%
\begin{APACrefauthors}%
Satterthwaite, F\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1946}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An approximate distribution of estimates of variance
  components} {An approximate distribution of estimates of variance
  components}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrics Bulletin}{2}{}{110--114}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.2307/3002019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simmons%
, Nelson%
\BCBL {}\ \BBA {} Simonsohn%
}{%
Simmons%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Simmons2011}
\APACinsertmetastar {%
Simmons2011}%
\begin{APACrefauthors}%
Simmons, J\BPBI P.%
, Nelson, L\BPBI D.%
\BCBL {}\ \BBA {} Simonsohn, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {False-positive psychology: Undisclosed flexibility in
  data collection and analysis allows presenting anything as significant}
  {False-positive psychology: Undisclosed flexibility in data collection and
  analysis allows presenting anything as significant}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{22}{}{1359--1366}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/0956797611417632}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Student%
}{%
Student%
}{%
{\protect \APACyear {1908}}%
}]{%
Student1908}
\APACinsertmetastar {%
Student1908}%
\begin{APACrefauthors}%
Student.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1908}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The probable error of a mean} {The probable error of a
  mean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{6}{}{1--25}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1093/biomet/6.1.1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagenmakers%
, Wetzels%
, Borsboom%
, van~der Maas%
\BCBL {}\ \BBA {} Kievit%
}{%
Wagenmakers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Wagenmakers2012}
\APACinsertmetastar {%
Wagenmakers2012}%
\begin{APACrefauthors}%
Wagenmakers, E\BHBI J.%
, Wetzels, R\BPBI W.%
, Borsboom, D.%
, van~der Maas, H\BPBI L\BPBI J.%
\BCBL {}\ \BBA {} Kievit, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An agenda for purely confirmatory research} {An agenda
  for purely confirmatory research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{}{632--638}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1177/1745691612463078}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
}{%
Welch%
}{%
{\protect \APACyear {1938}}%
}]{%
Welch1938}
\APACinsertmetastar {%
Welch1938}%
\begin{APACrefauthors}%
Welch, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1938}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The significance of the difference between two means
  when the population variances are unequal} {The significance of the
  difference between two means when the population variances are
  unequal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{29}{}{350--362}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1093/biomet/29.3-4.350}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
}{%
Zimmerman%
}{%
{\protect \APACyear {1996}}%
}]{%
Zimmerman1996}
\APACinsertmetastar {%
Zimmerman1996}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some properties of preliminary tests of equality of
  variances in the two-sample location problem} {Some properties of preliminary
  tests of equality of variances in the two-sample location problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of General Psychology}{123}{}{217--231}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1080/00221309.1996.9921274}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
}{%
Zimmerman%
}{%
{\protect \APACyear {2004}}%
}]{%
Zimmerman2004}
\APACinsertmetastar {%
Zimmerman2004}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A note on preliminary tests of equality of variances} {A
  note on preliminary tests of equality of variances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Mathematical and Statistical
  Psychology}{57}{}{173--181}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1348/000711004849222}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
\ \BBA {} Zumbo%
}{%
Zimmerman%
\ \BBA {} Zumbo%
}{%
{\protect \APACyear {1993}}%
}]{%
Zimmerman1993}
\APACinsertmetastar {%
Zimmerman1993}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
\BCBT {}\ \BBA {} Zumbo, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rank transformations and the power of the Student t test
  and Welch t' test for non-normal populations with unequal variances} {Rank
  transformations and the power of the student t test and welch t' test for
  non-normal populations with unequal variances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Experimental
  Psychology}{47}{}{523-539}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1037/h0078850} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmerman%
\ \BBA {} Zumbo%
}{%
Zimmerman%
\ \BBA {} Zumbo%
}{%
{\protect \APACyear {2009}}%
}]{%
Zimmerman2009}
\APACinsertmetastar {%
Zimmerman2009}%
\begin{APACrefauthors}%
Zimmerman, D\BPBI W.%
\BCBT {}\ \BBA {} Zumbo, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hazards in choosing between pooled and
  separate-variances t tests} {Hazards in choosing between pooled and
  separate-variances t tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psicol{\'o}gica}{30}{}{371-390}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
