\documentclass[jou]{apa} %using the argument man makes it the properly formatted manuscript

\title{Welch rule}
\author{Joshua D. Wondra 
Richard Gonzalez}

\usepackage{Sweave}


\begin{document}

\maketitle

\section{R Simulations}

<<echo=false, results=tex>>=
load('/users/joshwondra/R-projects/Welch rule/veSeed2184Tables.Rdata')
load('/users/joshwondra/R-projects/Welch rule/v1andhalfSeed2184Tables.Rdata')
load('/users/joshwondra/R-projects/Welch rule/v2Seed2184Tables.Rdata')
load('/users/joshwondra/R-projects/Welch rule/v5Seed2184Tables.Rdata')
require(xtable)
xtable(reject.null.ve[,,1], dec=2, caption = "Rejected null hypotheses from the classic t test with equal variances", center="centing", file="", floating=FALSE)
xtable(reject.null.ve[,,2], dec=2, caption = "Rejected null hypotheses from the Welch t test with equal variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.ve[,,1], dec=2, caption = "Observed coverage from the classic t test with equal variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.ve[,,2], dec=2, caption = "Observed coverage from the Welch t test with equal variances", center="centing", file="", floating=FALSE)

xtable(reject.null.v1.5[,,1], dec=2, caption = "Rejected null hypotheses from the classic t test with 1.5x variances", center="centing", file="", floating=FALSE)
xtable(reject.null.v1.5[,,2], dec=2, caption = "Rejected null hypotheses from the Welch t test with 1.5x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v1.5[,,1], dec=2, caption = "Observed coverage from the classic t test with 1.5x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v1.5[,,2], dec=2, caption = "Observed coverage from the Welch t test with 1.5x variances", center="centing", file="", floating=FALSE)

xtable(reject.null.v2[,,1], dec=2, caption = "Rejected null hypotheses from the classic t test with 2x variances", center="centing", file="", floating=FALSE)
xtable(reject.null.v2[,,2], dec=2, caption = "Rejected null hypotheses from the Welch t test with 2x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v2[,,1], dec=2, caption = "Observed coverage from the classic t test with 2x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v2[,,2], dec=2, caption = "Observed coverage from the Welch t test with 2x variances", center="centing", file="", floating=FALSE)

xtable(reject.null.v5[,,1], dec=2, caption = "Rejected null hypotheses from the classic t test with 5x variances", center="centing", file="", floating=FALSE)
xtable(reject.null.v5[,,2], dec=2, caption = "Rejected null hypotheses from the Welch t test with 5x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v5[,,1], dec=2, caption = "Observed coverage from the classic t test with 5x variances", center="centing", file="", floating=FALSE)
xtable(obs.coverage.v5[,,2], dec=2, caption = "Observed coverage from the Welch t test with 5x variances", center="centing", file="", floating=FALSE)
@





This is a test.



\end{document}