\begin{figure*}

\includegraphics{WelchManuscript-MASTER-FalsePositivePlots}

\textit{Figure 3.} False positive rates for Student's t test and Welch's t test
as the variance ratio, sample size ratio, and sample sizes vary.
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{WelchManuscript-MASTER-PowerPlots}

\textit{Figure 4.} Power of Student's and Welch's t tests to detect a medium effect.
\end{figure*}
\efloatseparator
 
\begin{figure*}
\includegraphics{WelchManuscript-MASTER-CoveragePlots}

\textit{Figure 6.} Coverage probabilities for Student's and Welch's t tests.
\end{figure*}
\efloatseparator
 
