This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WelchManuscript-MASTER.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5062 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5066 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5066 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5068 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5068 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5072 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5075 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5076 of file apacite.bst
Warning--No journal in Gonzalez2008
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5079 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5079 of file apacite.bst
Name 1 in "Pashler, H., and Harris, C. R." has a comma at the end for entry Pashler2012
while executing---line 5079 of file apacite.bst
You've used 15 entries,
            6951 wiz_defined-function locations,
            1378 strings with 13395 characters,
and the built_in function-call counts, 27629 in all, are:
= -- 3404
> -- 207
< -- 1353
+ -- 1404
- -- 32
* -- 1821
:= -- 5138
add.period$ -- 60
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 694
empty$ -- 1079
format.name$ -- 328
if$ -- 5202
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 388
num.names$ -- 120
pop$ -- 362
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1873
stack$ -- 0
substring$ -- 1524
swap$ -- 424
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 460
(There were 11 error messages)
